<!-- BEGIN PAGE TITLE-->
<h3 class="page-title"> Order View
    <small>Order View</small>
</h3>
<!-- END PAGE TITLE-->
<!-- END PAGE HEADER-->
<div class="row">
    <div class="col-md-12">
        <!-- Begin: life time stats -->
        <div class="portlet light portlet-fit portlet-datatable bordered">
            <div class="portlet-title">
                <div class="caption">
                    <i class="icon-settings font-dark"></i>
                                    <span class="caption-subject font-dark sbold uppercase"> Order #12313232
                                        <span class="hidden-xs">| Dec 27, 2013 7:16:25 </span>
                                    </span>
                </div>
                <div class="actions">
                    <div class="btn-group btn-group-devided" data-toggle="buttons">
                        <label class="btn btn-transparent green btn-outline btn-circle btn-sm active">
                            <input type="radio" name="options" class="toggle" id="option1">Actions</label>
                        <label class="btn btn-transparent blue btn-outline btn-circle btn-sm">
                            <input type="radio" name="options" class="toggle" id="option2">Settings</label>
                    </div>
                    <div class="btn-group">
                        <a class="btn red btn-outline btn-circle" href="javascript:;" data-toggle="dropdown">
                            <i class="fa fa-share"></i>
                            <span class="hidden-xs"> Tools </span>
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu pull-right">
                            <li>
                                <a href="javascript:;"> Export to Excel </a>
                            </li>
                            <li>
                                <a href="javascript:;"> Export to CSV </a>
                            </li>
                            <li>
                                <a href="javascript:;"> Export to XML </a>
                            </li>
                            <li class="divider"> </li>
                            <li>
                                <a href="javascript:;"> Print Invoices </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="portlet-body">
                <div class="tabbable-line">
                    <ul class="nav nav-tabs nav-tabs-lg">
                        <li class="active">
                            <a href="#tab_1" data-toggle="tab"> Details </a>
                        </li>
                        <li>
                            <a href="#tab_2" data-toggle="tab"> Invoices
                                <span class="badge badge-success">4</span>
                            </a>
                        </li>
                        <li>
                            <a href="#tab_3" data-toggle="tab"> Credit Memos </a>
                        </li>
                        <li>
                            <a href="#tab_4" data-toggle="tab"> Shipments
                                <span class="badge badge-danger"> 2 </span>
                            </a>
                        </li>
                        <li>
                            <a href="#tab_5" data-toggle="tab"> History </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="tab_1">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="portlet yellow-crusta box">
                                        <div class="portlet-title">
                                            <div class="caption">
                                                <i class="fa fa-cogs"></i>Order Details </div>
                                            <div class="actions">
                                                <a href="javascript:;" class="btn btn-default btn-sm">
                                                    <i class="fa fa-pencil"></i> Edit </a>
                                            </div>
                                        </div>
                                        <div class="portlet-body">
                                            <div class="row static-info">
                                                <div class="col-md-5 name"> Order #: </div>
                                                <div class="col-md-7 value"> 12313232
                                                    <span class="label label-info label-sm"> Email confirmation was sent </span>
                                                </div>
                                            </div>
                                            <div class="row static-info">
                                                <div class="col-md-5 name"> Order Date &amp; Time: </div>
                                                <div class="col-md-7 value"> Dec 27, 2013 7:16:25 PM </div>
                                            </div>
                                            <div class="row static-info">
                                                <div class="col-md-5 name"> Order Status: </div>
                                                <div class="col-md-7 value">
                                                    <span class="label label-success"> Closed </span>
                                                </div>
                                            </div>
                                            <div class="row static-info">
                                                <div class="col-md-5 name"> Grand Total: </div>
                                                <div class="col-md-7 value"> $175.25 </div>
                                            </div>
                                            <div class="row static-info">
                                                <div class="col-md-5 name"> Payment Information: </div>
                                                <div class="col-md-7 value"> Credit Card </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="portlet blue-hoki box">
                                        <div class="portlet-title">
                                            <div class="caption">
                                                <i class="fa fa-cogs"></i>Customer Information </div>
                                            <div class="actions">
                                                <a href="javascript:;" class="btn btn-default btn-sm">
                                                    <i class="fa fa-pencil"></i> Edit </a>
                                            </div>
                                        </div>
                                        <div class="portlet-body">
                                            <div class="row static-info">
                                                <div class="col-md-5 name"> Customer Name: </div>
                                                <div class="col-md-7 value"> Jhon Doe </div>
                                            </div>
                                            <div class="row static-info">
                                                <div class="col-md-5 name"> Email: </div>
                                                <div class="col-md-7 value"> jhon@doe.com </div>
                                            </div>
                                            <div class="row static-info">
                                                <div class="col-md-5 name"> State: </div>
                                                <div class="col-md-7 value"> New York </div>
                                            </div>
                                            <div class="row static-info">
                                                <div class="col-md-5 name"> Phone Number: </div>
                                                <div class="col-md-7 value"> 12234389 </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="portlet green-meadow box">
                                        <div class="portlet-title">
                                            <div class="caption">
                                                <i class="fa fa-cogs"></i>Billing Address </div>
                                            <div class="actions">
                                                <a href="javascript:;" class="btn btn-default btn-sm">
                                                    <i class="fa fa-pencil"></i> Edit </a>
                                            </div>
                                        </div>
                                        <div class="portlet-body">
                                            <div class="row static-info">
                                                <div class="col-md-12 value"> Jhon Done
                                                    <br> #24 Park Avenue Str
                                                    <br> New York
                                                    <br> Connecticut, 23456 New York
                                                    <br> United States
                                                    <br> T: 123123232
                                                    <br> F: 231231232
                                                    <br> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="portlet red-sunglo box">
                                        <div class="portlet-title">
                                            <div class="caption">
                                                <i class="fa fa-cogs"></i>Shipping Address </div>
                                            <div class="actions">
                                                <a href="javascript:;" class="btn btn-default btn-sm">
                                                    <i class="fa fa-pencil"></i> Edit </a>
                                            </div>
                                        </div>
                                        <div class="portlet-body">
                                            <div class="row static-info">
                                                <div class="col-md-12 value"> Jhon Done
                                                    <br> #24 Park Avenue Str
                                                    <br> New York
                                                    <br> Connecticut, 23456 New York
                                                    <br> United States
                                                    <br> T: 123123232
                                                    <br> F: 231231232
                                                    <br> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="portlet grey-cascade box">
                                        <div class="portlet-title">
                                            <div class="caption">
                                                <i class="fa fa-cogs"></i>Shopping Cart </div>
                                            <div class="actions">
                                                <a href="javascript:;" class="btn btn-default btn-sm">
                                                    <i class="fa fa-pencil"></i> Edit </a>
                                            </div>
                                        </div>
                                        <div class="portlet-body">
                                            <div class="table-responsive">
                                                <table class="table table-hover table-bordered table-striped">
                                                    <thead>
                                                    <tr>
                                                        <th> Product </th>
                                                        <th> Item Status </th>
                                                        <th> Original Price </th>
                                                        <th> Price </th>
                                                        <th> Quantity </th>
                                                        <th> Tax Amount </th>
                                                        <th> Tax Percent </th>
                                                        <th> Discount Amount </th>
                                                        <th> Total </th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <a href="javascript:;"> Product 1 </a>
                                                        </td>
                                                        <td>
                                                            <span class="label label-sm label-success"> Available </span></td>
                                                        <td> 345.50$ </td>
                                                        <td> 345.50$ </td>
                                                        <td> 2 </td>
                                                        <td> 2.00$ </td>
                                                        <td> 4% </td>
                                                        <td> 0.00$ </td>
                                                        <td> 691.00$ </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="javascript:;"> Product 1 </a>
                                                        </td>
                                                        <td>
                                                            <span class="label label-sm label-success"> Available </span></td>
                                                        <td> 345.50$ </td>
                                                        <td> 345.50$ </td>
                                                        <td> 2 </td>
                                                        <td> 2.00$ </td>
                                                        <td> 4% </td>
                                                        <td> 0.00$ </td>
                                                        <td> 691.00$ </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="javascript:;"> Product 1 </a>
                                                        </td>
                                                        <td>
                                                            <span class="label label-sm label-success"> Available </span></td>
                                                        <td> 345.50$ </td>
                                                        <td> 345.50$ </td>
                                                        <td> 2 </td>
                                                        <td> 2.00$ </td>
                                                        <td> 4% </td>
                                                        <td> 0.00$ </td>
                                                        <td> 691.00$ </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="javascript:;"> Product 1 </a>
                                                        </td>
                                                        <td>
                                                            <span class="label label-sm label-success"> Available </span></td>
                                                        <td> 345.50$ </td>
                                                        <td> 345.50$ </td>
                                                        <td> 2 </td>
                                                        <td> 2.00$ </td>
                                                        <td> 4% </td>
                                                        <td> 0.00$ </td>
                                                        <td> 691.00$ </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6"> </div>
                                <div class="col-md-6">
                                    <div class="well">
                                        <div class="row static-info align-reverse">
                                            <div class="col-md-8 name"> Sub Total: </div>
                                            <div class="col-md-3 value"> $1,124.50 </div>
                                        </div>
                                        <div class="row static-info align-reverse">
                                            <div class="col-md-8 name"> Shipping: </div>
                                            <div class="col-md-3 value"> $40.50 </div>
                                        </div>
                                        <div class="row static-info align-reverse">
                                            <div class="col-md-8 name"> Grand Total: </div>
                                            <div class="col-md-3 value"> $1,260.00 </div>
                                        </div>
                                        <div class="row static-info align-reverse">
                                            <div class="col-md-8 name"> Total Paid: </div>
                                            <div class="col-md-3 value"> $1,260.00 </div>
                                        </div>
                                        <div class="row static-info align-reverse">
                                            <div class="col-md-8 name"> Total Refunded: </div>
                                            <div class="col-md-3 value"> $0.00 </div>
                                        </div>
                                        <div class="row static-info align-reverse">
                                            <div class="col-md-8 name"> Total Due: </div>
                                            <div class="col-md-3 value"> $1,124.50 </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab_2">
                            <div class="table-container">

                                <div id="datatable_invoices_wrapper" class="dataTables_wrapper dataTables_extended_wrapper no-footer"><div class="row"><div class="col-md-8 col-sm-12"><div class="dataTables_paginate paging_bootstrap_extended" id="datatable_invoices_paginate"><div class="pagination-panel"> Page <a href="#" class="btn btn-sm default prev disabled"><i class="fa fa-angle-left"></i></a><input type="text" class="pagination-panel-input form-control input-sm input-inline input-mini" maxlenght="5" style="text-align:center; margin: 0 5px;"><a href="#" class="btn btn-sm default next"><i class="fa fa-angle-right"></i></a> of <span class="pagination-panel-total">3</span></div></div><div class="dataTables_length" id="datatable_invoices_length"><label><span class="seperator">|</span>View <select name="datatable_invoices_length" aria-controls="datatable_invoices" class="form-control input-xs input-sm input-inline"><option value="10">19</option><option value="20">20</option><option value="50">50</option><option value="100">100</option><option value="150">150</option><option value="-1">All</option></select> records</label></div><div class="dataTables_info" id="datatable_invoices_info" role="status" aria-live="polite"><span class="seperator">|</span>Found total 23 records</div></div><div class="col-md-4 col-sm-12"><div class="table-group-actions pull-right">
                                    <span></span>
                                    <select class="table-group-action-input form-control input-inline input-small input-sm">
                                        <option value="">Select...</option>
                                        <option value="pending">Pending</option>
                                        <option value="paid">Paid</option>
                                        <option value="canceled">Canceled</option>
                                    </select>
                                    <button class="btn btn-sm yellow table-group-action-submit">
                                        <i class="fa fa-check"></i> Submit</button>
                                </div></div></div><div class="table-responsive"><table class="table table-striped table-bordered table-hover dataTable no-footer" id="datatable_invoices" aria-describedby="datatable_invoices_info" role="grid">
                                    <thead>
                                    <tr role="row" class="heading"><th width="5%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="




                                                            ">
                                        <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                            <input type="checkbox" class="group-checkable" data-set="#sample_2 .checkboxes">
                                            <span></span>
                                        </label>
                                    </th><th width="5%" class="sorting_asc" tabindex="0" aria-controls="datatable_invoices" rowspan="1" colspan="1" aria-sort="ascending" aria-label=" Invoice&amp;nbsp;# : activate to sort column descending"> Invoice&nbsp;# </th><th width="15%" class="sorting" tabindex="0" aria-controls="datatable_invoices" rowspan="1" colspan="1" aria-label=" Bill To : activate to sort column ascending"> Bill To </th><th width="15%" class="sorting" tabindex="0" aria-controls="datatable_invoices" rowspan="1" colspan="1" aria-label=" Invoice&amp;nbsp;Date : activate to sort column ascending"> Invoice&nbsp;Date </th><th width="10%" class="sorting" tabindex="0" aria-controls="datatable_invoices" rowspan="1" colspan="1" aria-label=" Amount : activate to sort column ascending"> Amount </th><th width="10%" class="sorting" tabindex="0" aria-controls="datatable_invoices" rowspan="1" colspan="1" aria-label=" Status : activate to sort column ascending"> Status </th><th width="10%" class="sorting" tabindex="0" aria-controls="datatable_invoices" rowspan="1" colspan="1" aria-label=" Actions : activate to sort column ascending"> Actions </th></tr>
                                    <tr role="row" class="filter"><td rowspan="1" colspan="1"> </td><td rowspan="1" colspan="1">
                                        <input type="text" class="form-control form-filter input-sm" name="order_invoice_no"> </td><td rowspan="1" colspan="1">
                                        <input type="text" class="form-control form-filter input-sm" name="order_invoice_bill_to"> </td><td rowspan="1" colspan="1">
                                        <div class="input-group date date-picker margin-bottom-5" data-date-format="dd/mm/yyyy">
                                            <input type="text" class="form-control form-filter input-sm" readonly="" name="order_invoice_date_from" placeholder="From">
                                                                    <span class="input-group-btn">
                                                                        <button class="btn btn-sm default" type="button">
                                                                            <i class="fa fa-calendar"></i>
                                                                        </button>
                                                                    </span>
                                        </div>
                                        <div class="input-group date date-picker" data-date-format="dd/mm/yyyy">
                                            <input type="text" class="form-control form-filter input-sm" readonly="" name="order_invoice_date_to" placeholder="To">
                                                                    <span class="input-group-btn">
                                                                        <button class="btn btn-sm default" type="button">
                                                                            <i class="fa fa-calendar"></i>
                                                                        </button>
                                                                    </span>
                                        </div>
                                    </td><td rowspan="1" colspan="1">
                                        <div class="margin-bottom-5">
                                            <input type="text" class="form-control form-filter input-sm" name="order_invoice_amount_from" placeholder="From"> </div>
                                        <input type="text" class="form-control form-filter input-sm" name="order_invoice_amount_to" placeholder="To"> </td><td rowspan="1" colspan="1">
                                        <select name="order_invoice_status" class="form-control form-filter input-sm">
                                            <option value="">Select...</option>
                                            <option value="pending">Pending</option>
                                            <option value="paid">Paid</option>
                                            <option value="canceled">Canceled</option>
                                        </select>
                                    </td><td rowspan="1" colspan="1">
                                        <div class="margin-bottom-5">
                                            <button class="btn btn-sm yellow filter-submit margin-bottom">
                                                <i class="fa fa-search"></i> Search</button>
                                        </div>
                                        <button class="btn btn-sm red filter-cancel">
                                            <i class="fa fa-times"></i> Reset</button>
                                    </td></tr>
                                    </thead>
                                    <tbody> <tr role="row" class="odd"><td><label class="mt-checkbox mt-checkbox-single"><input name="id[]" type="checkbox" class="checkboxes" value="1"><span></span></label></td><td class="sorting_1">1</td><td>Test Customer</td><td>12/09/2013</td><td>234$</td><td><span class="label label-sm label-danger">Canceled</span></td><td><a href="javascript:;" class="btn btn-sm btn-default btn-editable"><i class="fa fa-print"></i> Print</a></td></tr><tr role="row" class="even"><td><label class="mt-checkbox mt-checkbox-single"><input name="id[]" type="checkbox" class="checkboxes" value="2"><span></span></label></td><td class="sorting_1">2</td><td>Test Customer</td><td>12/09/2013</td><td>234$</td><td><span class="label label-sm label-danger">Canceled</span></td><td><a href="javascript:;" class="btn btn-sm btn-default btn-editable"><i class="fa fa-print"></i> Print</a></td></tr><tr role="row" class="odd"><td><label class="mt-checkbox mt-checkbox-single"><input name="id[]" type="checkbox" class="checkboxes" value="3"><span></span></label></td><td class="sorting_1">3</td><td>Test Customer</td><td>12/09/2013</td><td>234$</td><td><span class="label label-sm label-success">Paid</span></td><td><a href="javascript:;" class="btn btn-sm btn-default btn-editable"><i class="fa fa-print"></i> Print</a></td></tr><tr role="row" class="even"><td><label class="mt-checkbox mt-checkbox-single"><input name="id[]" type="checkbox" class="checkboxes" value="4"><span></span></label></td><td class="sorting_1">4</td><td>Test Customer</td><td>12/09/2013</td><td>234$</td><td><span class="label label-sm label-success">Paid</span></td><td><a href="javascript:;" class="btn btn-sm btn-default btn-editable"><i class="fa fa-print"></i> Print</a></td></tr><tr role="row" class="odd"><td><label class="mt-checkbox mt-checkbox-single"><input name="id[]" type="checkbox" class="checkboxes" value="5"><span></span></label></td><td class="sorting_1">5</td><td>Test Customer</td><td>12/09/2013</td><td>234$</td><td><span class="label label-sm label-danger">Canceled</span></td><td><a href="javascript:;" class="btn btn-sm btn-default btn-editable"><i class="fa fa-print"></i> Print</a></td></tr><tr role="row" class="even"><td><label class="mt-checkbox mt-checkbox-single"><input name="id[]" type="checkbox" class="checkboxes" value="6"><span></span></label></td><td class="sorting_1">6</td><td>Test Customer</td><td>12/09/2013</td><td>234$</td><td><span class="label label-sm label-success">Paid</span></td><td><a href="javascript:;" class="btn btn-sm btn-default btn-editable"><i class="fa fa-print"></i> Print</a></td></tr><tr role="row" class="odd"><td><label class="mt-checkbox mt-checkbox-single"><input name="id[]" type="checkbox" class="checkboxes" value="7"><span></span></label></td><td class="sorting_1">7</td><td>Test Customer</td><td>12/09/2013</td><td>234$</td><td><span class="label label-sm label-success">Paid</span></td><td><a href="javascript:;" class="btn btn-sm btn-default btn-editable"><i class="fa fa-print"></i> Print</a></td></tr><tr role="row" class="even"><td><label class="mt-checkbox mt-checkbox-single"><input name="id[]" type="checkbox" class="checkboxes" value="8"><span></span></label></td><td class="sorting_1">8</td><td>Test Customer</td><td>12/09/2013</td><td>234$</td><td><span class="label label-sm label-danger">Canceled</span></td><td><a href="javascript:;" class="btn btn-sm btn-default btn-editable"><i class="fa fa-print"></i> Print</a></td></tr><tr role="row" class="odd"><td><label class="mt-checkbox mt-checkbox-single"><input name="id[]" type="checkbox" class="checkboxes" value="9"><span></span></label></td><td class="sorting_1">9</td><td>Test Customer</td><td>12/09/2013</td><td>234$</td><td><span class="label label-sm label-danger">Canceled</span></td><td><a href="javascript:;" class="btn btn-sm btn-default btn-editable"><i class="fa fa-print"></i> Print</a></td></tr><tr role="row" class="even"><td><label class="mt-checkbox mt-checkbox-single"><input name="id[]" type="checkbox" class="checkboxes" value="10"><span></span></label></td><td class="sorting_1">10</td><td>Test Customer</td><td>12/09/2013</td><td>234$</td><td><span class="label label-sm label-danger">Canceled</span></td><td><a href="javascript:;" class="btn btn-sm btn-default btn-editable"><i class="fa fa-print"></i> Print</a></td></tr></tbody>
                                </table></div><div class="row"><div class="col-md-8 col-sm-12"><div class="dataTables_paginate paging_bootstrap_extended"><div class="pagination-panel"> Page <a href="#" class="btn btn-sm default prev disabled"><i class="fa fa-angle-left"></i></a><input type="text" class="pagination-panel-input form-control input-sm input-inline input-mini" maxlenght="5" style="text-align:center; margin: 0 5px;"><a href="#" class="btn btn-sm default next"><i class="fa fa-angle-right"></i></a> of <span class="pagination-panel-total">3</span></div></div><div class="dataTables_length"><label><span class="seperator">|</span>View <select name="datatable_invoices_length" aria-controls="datatable_invoices" class="form-control input-xs input-sm input-inline"><option value="10">19</option><option value="20">20</option><option value="50">50</option><option value="100">100</option><option value="150">150</option><option value="-1">All</option></select> records</label></div><div class="dataTables_info"><span class="seperator">|</span>Found total 23 records</div></div><div class="col-md-4 col-sm-12"></div></div></div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab_3">
                            <div class="table-container">
                                <div id="datatable_credit_memos_wrapper" class="dataTables_wrapper dataTables_extended_wrapper dataTables_extended_wrapper no-footer"><div class="row"><div class="col-md-8 col-sm-12"><div class="dataTables_paginate paging_bootstrap_extended" id="datatable_credit_memos_paginate"><div class="pagination-panel"> Page <a href="#" class="btn btn-sm default prev disabled"><i class="fa fa-angle-left"></i></a><input type="text" class="pagination-panel-input form-control input-sm input-inline input-mini" maxlenght="5" style="text-align:center; margin: 0 5px;"><a href="#" class="btn btn-sm default next disabled"><i class="fa fa-angle-right"></i></a> of <span class="pagination-panel-total">1</span></div></div><div class="dataTables_length" id="datatable_credit_memos_length"><label><span class="seperator">|</span>View <select name="datatable_credit_memos_length" aria-controls="datatable_credit_memos" class="form-control input-xs input-sm input-inline"><option value="10">10</option><option value="20">20</option><option value="50">50</option><option value="100">100</option><option value="150">150</option><option value="-1">All</option></select> records</label></div><div class="dataTables_info" id="datatable_credit_memos_info" role="status" aria-live="polite"><span class="seperator">|</span>Found total 5 records</div></div><div class="col-md-4 col-sm-12"><div class="table-group-actions pull-right"></div></div></div><div class="table-responsive"><table class="table table-striped table-bordered table-hover dataTable no-footer" id="datatable_credit_memos" aria-describedby="datatable_credit_memos_info" role="grid">
                                    <thead>
                                    <tr role="row" class="heading"><th width="5%" class="sorting_asc" tabindex="0" aria-controls="datatable_credit_memos" rowspan="1" colspan="1" aria-sort="ascending" aria-label=" Credit&amp;nbsp;Memo&amp;nbsp;# : activate to sort column descending"> Credit&nbsp;Memo&nbsp;# </th><th width="15%" class="sorting" tabindex="0" aria-controls="datatable_credit_memos" rowspan="1" colspan="1" aria-label=" Bill To : activate to sort column ascending"> Bill To </th><th width="15%" class="sorting" tabindex="0" aria-controls="datatable_credit_memos" rowspan="1" colspan="1" aria-label=" Created&amp;nbsp;Date : activate to sort column ascending"> Created&nbsp;Date </th><th width="10%" class="sorting" tabindex="0" aria-controls="datatable_credit_memos" rowspan="1" colspan="1" aria-label=" Status : activate to sort column ascending"> Status </th><th width="10%" class="sorting" tabindex="0" aria-controls="datatable_credit_memos" rowspan="1" colspan="1" aria-label=" Actions : activate to sort column ascending"> Actions </th></tr>
                                    </thead>
                                    <tbody> <tr role="row" class="odd"><td class="sorting_1">1</td><td>Test Customer</td><td>12/09/2013</td><td><span class="label label-sm label-success">Paid</span></td><td><a href="javascript:;" class="btn btn-sm btn-default btn-editable"><i class="fa fa-print"></i> Print</a></td></tr><tr role="row" class="even"><td class="sorting_1">2</td><td>Test Customer</td><td>12/09/2013</td><td><span class="label label-sm label-success">Paid</span></td><td><a href="javascript:;" class="btn btn-sm btn-default btn-editable"><i class="fa fa-print"></i> Print</a></td></tr><tr role="row" class="odd"><td class="sorting_1">3</td><td>Test Customer</td><td>12/09/2013</td><td><span class="label label-sm label-info">Pending</span></td><td><a href="javascript:;" class="btn btn-sm btn-default btn-editable"><i class="fa fa-print"></i> Print</a></td></tr><tr role="row" class="even"><td class="sorting_1">4</td><td>Test Customer</td><td>12/09/2013</td><td><span class="label label-sm label-danger">Canceled</span></td><td><a href="javascript:;" class="btn btn-sm btn-default btn-editable"><i class="fa fa-print"></i> Print</a></td></tr><tr role="row" class="odd"><td class="sorting_1">5</td><td>Test Customer</td><td>12/09/2013</td><td><span class="label label-sm label-info">Pending</span></td><td><a href="javascript:;" class="btn btn-sm btn-default btn-editable"><i class="fa fa-print"></i> Print</a></td></tr></tbody>
                                </table></div><div class="row"><div class="col-md-8 col-sm-12"><div class="dataTables_paginate paging_bootstrap_extended"><div class="pagination-panel"> Page <a href="#" class="btn btn-sm default prev disabled"><i class="fa fa-angle-left"></i></a><input type="text" class="pagination-panel-input form-control input-sm input-inline input-mini" maxlenght="5" style="text-align:center; margin: 0 5px;"><a href="#" class="btn btn-sm default next disabled"><i class="fa fa-angle-right"></i></a> of <span class="pagination-panel-total">1</span></div></div><div class="dataTables_length"><label><span class="seperator">|</span>View <select name="datatable_credit_memos_length" aria-controls="datatable_credit_memos" class="form-control input-xs input-sm input-inline"><option value="10">10</option><option value="20">20</option><option value="50">50</option><option value="100">100</option><option value="150">150</option><option value="-1">All</option></select> records</label></div><div class="dataTables_info"><span class="seperator">|</span>Found total 5 records</div></div><div class="col-md-4 col-sm-12"></div></div></div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab_4">
                            <div class="table-container">
                                <div id="datatable_shipment_wrapper" class="dataTables_wrapper dataTables_extended_wrapper dataTables_extended_wrapper dataTables_extended_wrapper no-footer"><div class="row"><div class="col-md-8 col-sm-12"><div class="dataTables_paginate paging_bootstrap_extended" id="datatable_shipment_paginate" style="display: none;"><div class="pagination-panel"> Page <a href="#" class="btn btn-sm default prev disabled"><i class="fa fa-angle-left"></i></a><input type="text" class="pagination-panel-input form-control input-sm input-inline input-mini" maxlenght="5" style="text-align:center; margin: 0 5px;"><a href="#" class="btn btn-sm default next disabled"><i class="fa fa-angle-right"></i></a> of <span class="pagination-panel-total">0</span></div></div><div class="dataTables_length" id="datatable_shipment_length" style="display: none;"><label><span class="seperator" style="display: none;">|</span>View <select name="datatable_shipment_length" aria-controls="datatable_shipment" class="form-control input-xs input-sm input-inline"><option value="10">10</option><option value="20">20</option><option value="50">50</option><option value="100">100</option><option value="150">150</option><option value="-1">All</option></select> records</label></div><div class="dataTables_info" id="datatable_shipment_info" role="status" aria-live="polite">No records found to show</div></div><div class="col-md-4 col-sm-12"><div class="table-group-actions pull-right"></div></div></div><div class="table-responsive"><table class="table table-striped table-bordered table-hover dataTable no-footer" id="datatable_shipment" aria-describedby="datatable_shipment_info" role="grid">
                                    <thead>
                                    <tr role="row" class="heading"><th width="5%" class="sorting_asc" tabindex="0" aria-controls="datatable_shipment" rowspan="1" colspan="1" aria-sort="ascending" aria-label=" Shipment&amp;nbsp;# : activate to sort column descending"> Shipment&nbsp;# </th><th width="15%" class="sorting" tabindex="0" aria-controls="datatable_shipment" rowspan="1" colspan="1" aria-label=" Ship&amp;nbsp;To : activate to sort column ascending"> Ship&nbsp;To </th><th width="15%" class="sorting" tabindex="0" aria-controls="datatable_shipment" rowspan="1" colspan="1" aria-label=" Shipped&amp;nbsp;Date : activate to sort column ascending"> Shipped&nbsp;Date </th><th width="10%" class="sorting" tabindex="0" aria-controls="datatable_shipment" rowspan="1" colspan="1" aria-label=" Quantity : activate to sort column ascending"> Quantity </th><th width="10%" class="sorting" tabindex="0" aria-controls="datatable_shipment" rowspan="1" colspan="1" aria-label=" Actions : activate to sort column ascending"> Actions </th></tr>
                                    <tr role="row" class="filter"><td rowspan="1" colspan="1">
                                        <input type="text" class="form-control form-filter input-sm" name="order_shipment_no"> </td><td rowspan="1" colspan="1">
                                        <input type="text" class="form-control form-filter input-sm" name="order_shipment_ship_to"> </td><td rowspan="1" colspan="1">
                                        <div class="input-group date date-picker margin-bottom-5" data-date-format="dd/mm/yyyy">
                                            <input type="text" class="form-control form-filter input-sm" readonly="" name="order_shipment_date_from" placeholder="From">
                                                                    <span class="input-group-btn">
                                                                        <button class="btn btn-sm default" type="button">
                                                                            <i class="fa fa-calendar"></i>
                                                                        </button>
                                                                    </span>
                                        </div>
                                        <div class="input-group date date-picker" data-date-format="dd/mm/yyyy">
                                            <input type="text" class="form-control form-filter input-sm" readonly="" name="order_shipment_date_to" placeholder="To">
                                                                    <span class="input-group-btn">
                                                                        <button class="btn btn-sm default" type="button">
                                                                            <i class="fa fa-calendar"></i>
                                                                        </button>
                                                                    </span>
                                        </div>
                                    </td><td rowspan="1" colspan="1">
                                        <div class="margin-bottom-5">
                                            <input type="text" class="form-control form-filter input-sm" name="order_shipment_quantity_from" placeholder="From"> </div>
                                        <input type="text" class="form-control form-filter input-sm" name="order_shipment_quantity_to" placeholder="To"> </td><td rowspan="1" colspan="1">
                                        <div class="margin-bottom-5">
                                            <button class="btn btn-sm yellow filter-submit margin-bottom">
                                                <i class="fa fa-search"></i> Search</button>
                                        </div>
                                        <button class="btn btn-sm red filter-cancel">
                                            <i class="fa fa-times"></i> Reset</button>
                                    </td></tr>
                                    </thead>
                                    <tbody> <tr class="odd"><td valign="top" colspan="0" class="dataTables_empty">No data available in table</td></tr></tbody>
                                </table></div><div class="row"><div class="col-md-8 col-sm-12"><div class="dataTables_paginate paging_bootstrap_extended" style="display: none;"><div class="pagination-panel"> Page <a href="#" class="btn btn-sm default prev disabled"><i class="fa fa-angle-left"></i></a><input type="text" class="pagination-panel-input form-control input-sm input-inline input-mini" maxlenght="5" style="text-align:center; margin: 0 5px;"><a href="#" class="btn btn-sm default next disabled"><i class="fa fa-angle-right"></i></a> of <span class="pagination-panel-total">0</span></div></div><div class="dataTables_length" style="display: none;"><label><span class="seperator" style="display: none;">|</span>View <select name="datatable_shipment_length" aria-controls="datatable_shipment" class="form-control input-xs input-sm input-inline"><option value="10">10</option><option value="20">20</option><option value="50">50</option><option value="100">100</option><option value="150">150</option><option value="-1">All</option></select> records</label></div><div class="dataTables_info">No records found to show</div></div><div class="col-md-4 col-sm-12"></div></div></div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab_5">
                            <div class="table-container">
                                <div id="datatable_history_wrapper" class="dataTables_wrapper dataTables_extended_wrapper dataTables_extended_wrapper dataTables_extended_wrapper dataTables_extended_wrapper no-footer"><div class="row"><div class="col-md-8 col-sm-12"><div class="dataTables_paginate paging_bootstrap_extended" id="datatable_history_paginate"><div class="pagination-panel"> Page <a href="#" class="btn btn-sm default prev disabled"><i class="fa fa-angle-left"></i></a><input type="text" class="pagination-panel-input form-control input-sm input-inline input-mini" maxlenght="5" style="text-align:center; margin: 0 5px;"><a href="#" class="btn btn-sm default next"><i class="fa fa-angle-right"></i></a> of <span class="pagination-panel-total">12</span></div></div><div class="dataTables_length" id="datatable_history_length"><label><span class="seperator">|</span>View <select name="datatable_history_length" aria-controls="datatable_history" class="form-control input-xs input-sm input-inline"><option value="10">10</option><option value="20">20</option><option value="50">50</option><option value="100">100</option><option value="150">150</option><option value="-1">All</option></select> records</label></div><div class="dataTables_info" id="datatable_history_info" role="status" aria-live="polite"><span class="seperator">|</span>Found total 120 records</div></div><div class="col-md-4 col-sm-12"><div class="table-group-actions pull-right"></div></div></div><div class="table-responsive"><table class="table table-striped table-bordered table-hover dataTable no-footer" id="datatable_history" aria-describedby="datatable_history_info" role="grid">
                                    <thead>
                                    <tr role="row" class="heading"><th width="25%" class="sorting_asc" tabindex="0" aria-controls="datatable_history" rowspan="1" colspan="1" aria-sort="ascending" aria-label=" Datetime : activate to sort column descending"> Datetime </th><th width="55%" class="sorting" tabindex="0" aria-controls="datatable_history" rowspan="1" colspan="1" aria-label=" Description : activate to sort column ascending"> Description </th><th width="10%" class="sorting" tabindex="0" aria-controls="datatable_history" rowspan="1" colspan="1" aria-label=" Notification : activate to sort column ascending"> Notification </th><th width="10%" class="sorting" tabindex="0" aria-controls="datatable_history" rowspan="1" colspan="1" aria-label=" Actions : activate to sort column ascending"> Actions </th></tr>
                                    <tr role="row" class="filter"><td rowspan="1" colspan="1">
                                        <div class="input-group date datetime-picker margin-bottom-5" data-date-format="dd/mm/yyyy hh:ii">
                                            <input type="text" class="form-control form-filter input-sm" readonly="" name="order_history_date_from" placeholder="From">
                                                                    <span class="input-group-btn">
                                                                        <button class="btn btn-sm default date-set" type="button">
                                                                            <i class="fa fa-calendar"></i>
                                                                        </button>
                                                                    </span>
                                        </div>
                                        <div class="input-group date datetime-picker" data-date-format="dd/mm/yyyy hh:ii">
                                            <input type="text" class="form-control form-filter input-sm" readonly="" name="order_history_date_to" placeholder="To">
                                                                    <span class="input-group-btn">
                                                                        <button class="btn btn-sm default date-set" type="button">
                                                                            <i class="fa fa-calendar"></i>
                                                                        </button>
                                                                    </span>
                                        </div>
                                    </td><td rowspan="1" colspan="1">
                                        <input type="text" class="form-control form-filter input-sm" name="order_history_desc" placeholder="To"> </td><td rowspan="1" colspan="1">
                                        <select name="order_history_notification" class="form-control form-filter input-sm">
                                            <option value="">Select...</option>
                                            <option value="pending">Pending</option>
                                            <option value="notified">Notified</option>
                                            <option value="failed">Failed</option>
                                        </select>
                                    </td><td rowspan="1" colspan="1">
                                        <div class="margin-bottom-5">
                                            <button class="btn btn-sm yellow filter-submit margin-bottom">
                                                <i class="fa fa-search"></i> Search</button>
                                        </div>
                                        <button class="btn btn-sm red filter-cancel">
                                            <i class="fa fa-times"></i> Reset</button>
                                    </td></tr>
                                    </thead>
                                    <tbody> <tr role="row" class="odd"><td class="sorting_1">12/09/2013 09:20:45</td><td>Shipment #1231231232 has been created</td><td><span class="label label-sm label-success">Notified <i class="fa fa-check"></i></span></td><td><a href="#" class="btn btn-sm btn-default btn-editable"><i class="fa fa-search"></i> View</a></td></tr><tr role="row" class="even"><td class="sorting_1">12/09/2013 09:20:45</td><td>Shipment #1231231232 has been created</td><td><span class="label label-sm label-success">Notified <i class="fa fa-check"></i></span></td><td><a href="#" class="btn btn-sm btn-default btn-editable"><i class="fa fa-search"></i> View</a></td></tr><tr role="row" class="odd"><td class="sorting_1">12/09/2013 09:20:45</td><td>Shipment #1231231232 has been created</td><td><span class="label label-sm label-info">Pending <i class="fa fa-check"></i></span></td><td><a href="#" class="btn btn-sm btn-default btn-editable"><i class="fa fa-search"></i> View</a></td></tr><tr role="row" class="even"><td class="sorting_1">12/09/2013 09:20:45</td><td>Shipment #1231231232 has been created</td><td><span class="label label-sm label-success">Notified <i class="fa fa-check"></i></span></td><td><a href="#" class="btn btn-sm btn-default btn-editable"><i class="fa fa-search"></i> View</a></td></tr><tr role="row" class="odd"><td class="sorting_1">12/09/2013 09:20:45</td><td>Shipment #1231231232 has been created</td><td><span class="label label-sm label-info">Pending <i class="fa fa-check"></i></span></td><td><a href="#" class="btn btn-sm btn-default btn-editable"><i class="fa fa-search"></i> View</a></td></tr><tr role="row" class="even"><td class="sorting_1">12/09/2013 09:20:45</td><td>Shipment #1231231232 has been created</td><td><span class="label label-sm label-success">Notified <i class="fa fa-check"></i></span></td><td><a href="#" class="btn btn-sm btn-default btn-editable"><i class="fa fa-search"></i> View</a></td></tr><tr role="row" class="odd"><td class="sorting_1">12/09/2013 09:20:45</td><td>Shipment #1231231232 has been created</td><td><span class="label label-sm label-success">Notified <i class="fa fa-check"></i></span></td><td><a href="#" class="btn btn-sm btn-default btn-editable"><i class="fa fa-search"></i> View</a></td></tr><tr role="row" class="even"><td class="sorting_1">12/09/2013 09:20:45</td><td>Shipment #1231231232 has been created</td><td><span class="label label-sm label-info">Pending <i class="fa fa-check"></i></span></td><td><a href="#" class="btn btn-sm btn-default btn-editable"><i class="fa fa-search"></i> View</a></td></tr><tr role="row" class="odd"><td class="sorting_1">12/09/2013 09:20:45</td><td>Shipment #1231231232 has been created</td><td><span class="label label-sm label-info">Pending <i class="fa fa-check"></i></span></td><td><a href="#" class="btn btn-sm btn-default btn-editable"><i class="fa fa-search"></i> View</a></td></tr><tr role="row" class="even"><td class="sorting_1">12/09/2013 09:20:45</td><td>Shipment #1231231232 has been created</td><td><span class="label label-sm label-danger">Failed <i class="fa fa-check"></i></span></td><td><a href="#" class="btn btn-sm btn-default btn-editable"><i class="fa fa-search"></i> View</a></td></tr></tbody>
                                </table></div><div class="row"><div class="col-md-8 col-sm-12"><div class="dataTables_paginate paging_bootstrap_extended"><div class="pagination-panel"> Page <a href="#" class="btn btn-sm default prev disabled"><i class="fa fa-angle-left"></i></a><input type="text" class="pagination-panel-input form-control input-sm input-inline input-mini" maxlenght="5" style="text-align:center; margin: 0 5px;"><a href="#" class="btn btn-sm default next"><i class="fa fa-angle-right"></i></a> of <span class="pagination-panel-total">12</span></div></div><div class="dataTables_length"><label><span class="seperator">|</span>View <select name="datatable_history_length" aria-controls="datatable_history" class="form-control input-xs input-sm input-inline"><option value="10">10</option><option value="20">20</option><option value="50">50</option><option value="100">100</option><option value="150">150</option><option value="-1">All</option></select> records</label></div><div class="dataTables_info"><span class="seperator">|</span>Found total 120 records</div></div><div class="col-md-4 col-sm-12"></div></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End: life time stats -->
    </div>
</div>